========================================
	SPSQLite class v 0.5		
========================================

This is the first release of class :)
(require php_sqlite.dll for PHP < 5.0)



========================================
	SPSQLite class v 0.6
========================================

Add methods:

selectRows();
setWaitingTime()
turboMode()
optimizeDatabase()
addFunction()
alterTable()
getTableInfo()
getColsType()
encodeBinary()
decodeBinary()
_colsTypeCombine() 
_createColsQuery() 
_filterName() 
_filterTrim() 
_filterType() 
_setColsType() 
_setTableInfo() 
_setType() 


$_type is SQLITE_BOTH to default
add the parameter $_rememberType to constructor
add the method _setType() to select a type

